<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/myOrange"
        android:id="@+id/block"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/wave"
        android:layout_below="@id/block"
        android:background="@drawable/ic_wave"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="My Notes"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/mabook"
        android:layout_margin="20dp"
        android:textSize="25sp"
        />


    <ImageView
        android:id="@+id/add"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginRight="55dp"
        android:src="@drawable/ic_add_icon_svgrepo_com" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchTxt"
        android:layout_marginTop="-40dp"
        android:layout_below="@id/wave"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="search"
            android:lineHeight="0dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myNotesList"
        android:layout_marginTop="5dp"
        android:layout_below="@id/searchTxt"
        android:layout_margin="20dp"
        />


</RelativeLayout>